spring.application.name=trackthefood
spring.datasource.url=jdbc:mysql://localhost:3306/trackthefood?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true